{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Foodtruck Trakr Back-End",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "test:watch": "jest --watch",
    "start": "node index.js",
    "server": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayesdev/Back-End.git"
  },
  "author": "Greg Hayes",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/hayesdev/Back-End/issues"
  },
  "homepage": "https://github.com/hayesdev/Back-End#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.4",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
